Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     224.1
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           1.47e-90
Time:                        00:18:12   Log-Likelihood:                -93.887
No. Observations:                 479   AIC:                             195.8
Df Residuals:                     475   BIC:                             212.5
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0128      0.121     -8.385      0.000      -1.250      -0.775
LDTZ           0.3759      0.097      3.867      0.000       0.185       0.567
LENGTH         0.2105      0.011     19.880      0.000       0.190       0.231
LOG_F         -0.0113      0.012     -0.907      0.365      -0.036       0.013
==============================================================================
Omnibus:                       71.125   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.200
Skew:                           0.777   Prob(JB):                     1.34e-36
Kurtosis:                       5.421   Cond. No.                         97.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     170.0
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           3.80e-90
Time:                        00:18:12   Log-Likelihood:                -92.021
No. Observations:                 479   AIC:                             194.0
Df Residuals:                     474   BIC:                             214.9
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0777      0.125     -8.616      0.000      -1.323      -0.832
LDTZ           0.3599      0.097      3.700      0.000       0.169       0.551
LENGTH         0.2111      0.011     19.984      0.000       0.190       0.232
LOG_F         -0.0139      0.013     -1.112      0.267      -0.039       0.011
PATH_30        0.0301      0.016      1.926      0.055      -0.001       0.061
==============================================================================
Omnibus:                       67.299   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.388
Skew:                           0.756   Prob(JB):                     6.00e-33
Kurtosis:                       5.269   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     167.7
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           2.40e-89
Time:                        00:18:12   Log-Likelihood:                -93.887
No. Observations:                 479   AIC:                             197.8
Df Residuals:                     474   BIC:                             218.6
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0133      0.124     -8.181      0.000      -1.257      -0.770
LDTZ           0.3757      0.098      3.846      0.000       0.184       0.568
LENGTH         0.2105      0.011     19.846      0.000       0.190       0.231
LOG_F         -0.0114      0.013     -0.902      0.368      -0.036       0.013
PATH_35        0.0002      0.010      0.018      0.985      -0.020       0.021
==============================================================================
Omnibus:                       71.092   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.045
Skew:                           0.777   Prob(JB):                     1.45e-36
Kurtosis:                       5.419   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     168.0
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           1.84e-89
Time:                        00:18:12   Log-Likelihood:                -93.619
No. Observations:                 479   AIC:                             197.2
Df Residuals:                     474   BIC:                             218.1
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0315      0.124     -8.349      0.000      -1.274      -0.789
LDTZ           0.3721      0.097      3.821      0.000       0.181       0.563
LENGTH         0.2108      0.011     19.883      0.000       0.190       0.232
LOG_F         -0.0121      0.013     -0.963      0.336      -0.037       0.013
PATH_40        0.0051      0.007      0.728      0.467      -0.009       0.019
==============================================================================
Omnibus:                       69.111   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.281
Skew:                           0.762   Prob(JB):                     4.26e-35
Kurtosis:                       5.369   Cond. No.                         107.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     167.7
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           2.37e-89
Time:                        00:18:12   Log-Likelihood:                -93.875
No. Observations:                 479   AIC:                             197.8
Df Residuals:                     474   BIC:                             218.6
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0162      0.123     -8.269      0.000      -1.258      -0.775
LDTZ           0.3763      0.097      3.866      0.000       0.185       0.568
LENGTH         0.2105      0.011     19.860      0.000       0.190       0.231
LOG_F         -0.0113      0.012     -0.906      0.365      -0.036       0.013
PATH_45        0.0006      0.004      0.156      0.876      -0.007       0.009
==============================================================================
Omnibus:                       70.796   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.309
Skew:                           0.774   Prob(JB):                     2.09e-36
Kurtosis:                       5.416   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     170.0
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           3.72e-90
Time:                        00:18:12   Log-Likelihood:                -92.000
No. Observations:                 479   AIC:                             194.0
Df Residuals:                     474   BIC:                             214.9
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0396      0.121     -8.575      0.000      -1.278      -0.801
LDTZ           0.3778      0.097      3.898      0.000       0.187       0.568
LENGTH         0.2101      0.011     19.895      0.000       0.189       0.231
LOG_F         -0.0103      0.012     -0.830      0.407      -0.035       0.014
PATH_50        0.0046      0.002      1.937      0.053   -6.79e-05       0.009
==============================================================================
Omnibus:                       68.888   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.177
Skew:                           0.750   Prob(JB):                     6.08e-36
Kurtosis:                       5.424   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     169.5
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           5.69e-90
Time:                        00:18:12   Log-Likelihood:                -92.430
No. Observations:                 479   AIC:                             194.9
Df Residuals:                     474   BIC:                             215.7
Df Model:                           4
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -1.1162      0.135     -8.267      0.000      -1.382      -0.851
LDTZ                0.3499      0.098      3.563      0.000       0.157       0.543
LENGTH              0.2121      0.011     19.992      0.000       0.191       0.233
LOG_F              -0.0108      0.012     -0.864      0.388      -0.035       0.014
PATH_undirected     0.0309      0.018      1.701      0.090      -0.005       0.066
==============================================================================
Omnibus:                       72.609   Durbin-Watson:                   2.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              169.738
Skew:                           0.790   Prob(JB):                     1.39e-37
Kurtosis:                       5.451   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.582
Method:                 Least Squares   F-statistic:                     167.7
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           2.39e-89
Time:                        00:18:12   Log-Likelihood:                -93.886
No. Observations:                 479   AIC:                             197.8
Df Residuals:                     474   BIC:                             218.6
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0119      0.122     -8.269      0.000      -1.252      -0.771
LDTZ           0.3761      0.097      3.861      0.000       0.185       0.567
LENGTH         0.2105      0.011     19.858      0.000       0.190       0.231
LOG_F         -0.0113      0.013     -0.902      0.367      -0.036       0.013
PATH_pmfg     -0.0001      0.002     -0.049      0.961      -0.005       0.004
==============================================================================
Omnibus:                       71.139   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.349
Skew:                           0.777   Prob(JB):                     1.24e-36
Kurtosis:                       5.423   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results
==============================================================================
Dep. Variable:                   Z_RT   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     168.1
Date:                Fri, 15 Nov 2019   Prob (F-statistic):           1.74e-89
Time:                        00:18:12   Log-Likelihood:                -93.560
No. Observations:                 479   AIC:                             197.1
Df Residuals:                     474   BIC:                             218.0
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.0323      0.123     -8.377      0.000      -1.274      -0.790
LDTZ            0.3725      0.097      3.827      0.000       0.181       0.564
LENGTH          0.2111      0.011     19.883      0.000       0.190       0.232
LOG_F          -0.0110      0.012     -0.884      0.377      -0.036       0.014
PATH_kennet     0.0023      0.003      0.805      0.421      -0.003       0.008
==============================================================================
Omnibus:                       72.465   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              170.075
Skew:                           0.787   Prob(JB):                     1.17e-37
Kurtosis:                       5.458   Cond. No.                         112.
==============================================================================